FROM openjdk:8-jre-slim

MAINTAINER xiongjunfeng@haocang.com

ENV TZ=Asia/Shanghai \
    KAFKA_USER=kafka \
    KAFKA_HOME=/opt/kafka \
    KAFKA_DATA_DIR=/var/lib/kafka/data \
    PATH=$PATH:/opt/kafka_2.12-1.1.0/bin

ARG KAFKA_VERSION=1.1.0
ARG KAFKA_DIST=kafka_2.12-1.1.0

COPY sources.list.debian /etc/apt/sources.list

RUN set -x \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates dirmngr gnupg netcat wget procps iputils-ping net-tools \
    && rm -rf /var/lib/apt/lists/* \
    # && wget -q "https://archive.apache.org/dist/kafka/$KAFKA_VERSION/$KAFKA_DIST.tgz" \
    && wget -q "http://192.168.2.7/tmp/$KAFKA_DIST.tgz" \
    && wget -q "https://archive.apache.org/dist/kafka/$KAFKA_VERSION/$KAFKA_DIST.tgz.asc" \
    && wget -q "https://archive.apache.org/dist/kafka/KEYS" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --import KEYS \
    && gpg --batch --verify "$KAFKA_DIST.tgz.asc" "$KAFKA_DIST.tgz" \
    && tar -xzf "$KAFKA_DIST.tgz" -C /opt \
    && rm -rf "$GNUPGHOME" "$KAFKA_DIST.tgz" "$KAFKA_DIST.tgz.asc" \
    && apt-get autoremove -y wget gnupg \
    && rm -rf /var/lib/apt/lists/*

COPY kafkaOK.sh /opt/$KAFKA_DIST/bin/kafkaOK.sh
COPY log4j.properties /opt/$KAFKA_DIST/config/

RUN set -x \
    && ln -s /opt/${KAFKA_DIST} $KAFKA_HOME \
    && useradd $KAFKA_USER \
    && [ `id -u $KAFKA_USER` -eq 1000 ] \
    && [ `id -g $KAFKA_USER` -eq 1000 ] \
    && mkdir -p $KAFKA_DATA_DIR \
    && chown -R "$KAFKA_USER:$KAFKA_USER"  /opt/${KAFKA_DIST} $KAFKA_DATA_DIR
